<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo.png" />
    <title>Anveshak | Competitions | Anatolian-rover-challenge</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --white: #fff;
        --white-50: rgba(255, 255, 255, 0.5);
        --white-20: rgba(255, 255, 255, 0.2);
        --white-5: rgba(255, 255, 255, 0.05);
        --accent: #bf4700;
        --gray: #0e0e0e;
      }

      html {
        font-size: 16px;
        font-family: "Manrope", sans-serif;
        line-height: 1.5;
      }

      body {
        background-color: var(--gray);
      }

      footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }

      .social-links {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      .social-links a {
        color: var(--white);
        font-weight: 700;
        transition: 0.2s ease-in-out;
        display: inline-block;
        padding: 0 1rem;
      }

      .social-links a:hover {
        color: var(--accent);
      }

      .social-links li {
        display: flex;
        align-items: center;
      }

      .social-links li:not(:last-child)::after {
        content: "";
        height: 1px;
        width: 1.5rem;
        display: inline-block;
        background-color: var(--white-20);
      }

      img {
        max-width: 100%;
        display: block;
      }

      .container {
        height: auto;
        padding-bottom: 1rem;
      }

      /* ------------------- */

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 100vh;
        background: #232427;
        font-family: "Poppins", sans-serif;
        margin-top: 40px;
      }

      #main .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 40px 0;
      }

      #main .main-content .card {
        position: relative;
        min-width: 320px;
        height: 440px;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
          inset -5px -5px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.3),
          -5px -5px 15px rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        margin: 30px;
        transition: 0.5s;
      }

      #main .maint-content .card:nth-child(1) .box .content a {
        background: #2196f3;
      }

      #main .main-content .card:nth-child(2) .box .content a {
        background: #e91e63;
      }

      #main .main-content .card:nth-child(3) .box .content a {
        background: #23c186;
      }

      #main .main-content .card .box {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: #2a2b2f;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s;
      }

      #main .main-content .card .box:hover {
        transform: translateY(-50px);
      }

      #main .main-content .card .box:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.03);
      }

      #main .main-content .card .box .content {
        padding: 20px;
        text-align: center;
      }

      #main .main-content .card .box .content h2 {
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 8rem;
        color: rgba(255, 255, 255, 0.1);
      }

      #main .main-content .card .box .content h3 {
        font-size: 1.8rem;
        color: #de5617ee;
        z-index: 1;
        transition: 0.5s;
        margin-bottom: 15px;
      }

      #main .main-content .card .box .content p {
        font-size: 1rem;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.9);
        z-index: 1;
        transition: 0.5s;
        text-align: center;
      }

      #main .main-content .card .box .content a {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        background: black;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        margin-top: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
      }
      #main .main-content .card .box .content a:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
        background: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <section id="hero">
      <div class="container">
        <header id="main-header">
          <a href="index.html"
            ><img src="images/logo.png" id="logo" alt="Logo"
          /></a>
          <nav>
            <ul class="menu-large">
              <li><a href="index.html">Home</a></li>
              <li class="has-submenu drop-down">
                <a href="#">The Team</a>
                <ul>
                  <li><a href="team.html">Present team</a></li>
                  <li><a href="alumni.html">Alumni</a></li>
                </ul>
              </li>
              <li><a href="rovers.html">Rovers</a></li>
              <li>
                <a
                  href="#"
                  style="
                    text-decoration: underline;
                    text-decoration-color: #de5617ee;
                    text-decoration-thickness: 2px;
                    color: white;
                    font-weight: 700;
                  "
                  >Achievements</a
                >
              </li>
              <li class="has-submenu drop-down">
                <a href="#" style="pointer-events: none">Competitions</a>
                <ul>
                  <li>
                    <a href="International-rover-challenge-2024.html"
                      >International Rover Challenge(IRC) 2024</a
                    >
                  </li>
                  <li>
                    <a href="Anatolian-rover-challenge-2023.html"
                      >Anatolian Rover Challenge(ARC) 2023</a
                    >
                  </li>
                  <li>
                    <a href="University-rover-challenge-2023.html"
                      >University Rover Challenge(URC) 2023</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="media.html">Media</a></li>
              <li><a href="sponsors.html">Sponsors</a></li>
            </ul>
            <ul class="menu-small">
              <li class="has-submenu">
                <button
                  onclick="showMenu()"
                  id="show-btn"
                  style="
                    background-color: transparent;
                    border: none;
                    margin-left: 4rem;
                  "
                >
                  <div class="menu-div"></div>
                  <div class="menu-div"></div>
                  <div class="menu-div"></div>
                </button>
                <button
                  onclick="hideMenu()"
                  id="hide-btn"
                  style="
                    background-color: transparent;
                    border: none;
                    margin-left: 4rem;
                    z-index: 40;
                  "
                >
                  <div class="menu-div" style="transform: rotate(45deg)"></div>
                  <div class="menu-div" style="transform: rotate(-45deg)"></div>
                </button>
                <ul id="sub-menu">
                  <li><a href="index.html">Home</a></li>
                  <li>
                    <a href="team.html">Present Team</a>
                  </li>
                  <li>
                    <a href="alumni.html">Alumni</a>
                  </li>
                  <li><a href="rovers.html">Rovers</a></li>
                  <li>
                    <a
                      href="#"
                      style="
                        text-decoration: underline;
                        text-decoration-color: #de5617ee;
                        text-decoration-thickness: 2px;
                        color: white;
                        font-weight: 700;
                      "
                      >Achievements</a
                    >
                  </li>
                  <li>
                    <a onclick="showDropMenu()"> Competitions </a>
                  </li>

                  <li id="dropMenu" class="drop-hide">
                    <a href="International-rover-challenge-2024.html"
                      ><img src="icons/icon-arrow-right.svg" alt="" />
                      International Rover Challenge(IRC) 2024</a
                    >

                    <a href="Anatolian-rover-challenge-2023.html"
                      ><img src="icons/icon-arrow-right.svg" alt="" /> Anatolian
                      Rover Challenge(ARC) 2023</a
                    >

                    <a href="University-rover-challenge-2023.html"
                      ><img src="icons/icon-arrow-right.svg" alt="" />
                      University Rover Challenge(URC) 2023</a
                    >
                  </li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <a class="btn" href="supportus.html">Support Us</a>
        </header>
      </div>
    </section>

    <section id="main">
      <div class="main-content">
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>1 St</h2>
              <h3>Indian Rover Challenge.</h3>
              <p>
                We bagged 1st prize and 5th prize respectively in the years 2019
                and 2020 in the Indian Rover Challenge.
              </p>
              <!-- <a href="#">Read More</a> -->
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <!-- <h2>02</h2> -->
              <h3>University Rover Challenge 2019</h3>
              <p>
                we designed the next generation Mars rover that will one day
                work along with the astronauts to explore the red planet. Ended
                up as one of the top 12 teams in the world out of more than 84+
                teams.
              </p>
              <!-- <a href="#">Read More</a> -->
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <h2>12th</h2>
              <h3>Mars Society South Asia (MSSA) Hackathon</h3>
              <p>
                visualised mars in a different perspective, focusing on human
                survival and analyse the possibility of colonisation. In this
                competition our rover got ranked 12
              </p>
              <!-- <a href="#">Read More</a> -->
            </div>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <div class="content">
              <!-- <h2>12th</h2> -->
              <h3>Indian Rover Designing Challenge 2020 (IRDC)</h3>
              <p>
                we designed the next generation Mars rover which shall be fully
                equipped and mission ready for future astronaut-assistive
                exploration operations on Mars.
              </p>
              <!-- <a href="#">Read More</a> -->
            </div>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <div class="content">
              <!-- <h2>12th</h2> -->
              <h3>International Rover Design Challenge</h3>
              <p>
                designed a rover to explore Martian lava tubes which are
                expected to have high possibility of existence of life analogous
                to lava tubes on Earth.
              </p>
              <!-- <a href="#">Read More</a> -->
            </div>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>12th</h2>
              <h3>European Rover Challenge (ERC)</h3>
              <p>
                Participating in ERC, helped us to work exclusively on the
                software module and test it on an actual rover virtually.
              </p>
              <!-- <a href="#">Read More</a> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <!-- <h6>Illustration is my passion</h6> -->

      <div class="footer__content">
        <!-- <h2>Let's create something amazing together</h2> -->
        <!-- <button class="btn">
          Tell me about your project
          <svg width="25" height="24" viewBox="0 0 25 24" fill="none">
            <path
              d="M21.5 12H3.5M17.5 8L21.5 12L17.5 8ZM21.5 12L17.5 16L21.5 12Z"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button> -->
        <ul class="social-links">
          <li>
            <a href="https://facebook.com/anveshak.iitm" target="_blank">
              <img src="icons/icons8-facebook.svg" alt="FB" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/anveshak_iitm/" target="_blank">
              <img src="icons/icons8-instagram.svg" alt="Instagram" />
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCiYcMDTMdyaxfUrP-6C2HAQ"
              target="_blank"
            >
              <img src="icons/icons8-youtube.svg" alt="YouTube" />
            </a>
          </li>
          <li>
            <a href="mailto:teamanveshak@smail.iitm.ac.in">
              <img src="icons/icons8-gmail.svg" alt="Email" />
            </a>
          </li>
        </ul>
      </div>

      <p style="color: #de5617ee">
        &copy; 2024 Team Anveshak. All rights reserved.
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
    <script src="js/menu-script.js"></script>
  </body>
</html>
