<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo.png" />
    <title>Anveshak | Competitions | International-rover-challenge</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --white: #fff;
        --white-50: rgba(255, 255, 255, 0.5);
        --white-20: rgba(255, 255, 255, 0.2);
        --white-5: rgba(255, 255, 255, 0.05);
        --accent: #bf4700;
        --gray: #0e0e0e;
      }

      html {
        font-size: 16px;
        font-family: "Manrope", sans-serif;
        line-height: 1.5;
      }

      body {
        background-color: var(--gray);
        /* font-size: 1.125rem; */
      }

      p {
        color: var(--white);
      }

      h1,
      h2,
      h4 {
        font-family: "Poppins", sans-serif;
        color: var(--white);
        font-weight: 700;
      }

      h1 {
        font-size: 5.6875rem;
        line-height: 1.2;
        letter-spacing: -0.39813rem;
        margin: 0 0 4rem;
      }

      h2 {
        font-size: 3.75rem;
        line-height: 1.4;
        letter-spacing: -0.1875rem;
        margin: 0 0 4rem;
      }

      h3 {
        color: var(--white-50);
        font-size: 1.6875rem;
        font-weight: 300;
        margin: 0 0 4rem;
      }

      h4 {
        font-size: 1.6875rem;
        letter-spacing: -0.08438rem;
        margin: 0;
      }

      h6 {
        color: var(--white-50);
        font-size: 1.125rem;
        font-weight: 300;
        margin: 0 0 1rem;
      }
      #hero,
      footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }

      .social-links {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      */ .social-links a {
        color: var(--white);
        font-weight: 700;
        transition: 0.2s ease-in-out;
        display: inline-block;
        padding: 0 1rem;
      }

      .social-links a:hover {
        color: var(--accent);
      }

      .social-links li {
        display: flex;
        align-items: center;
      }

      .social-links li:not(:last-child)::after {
        content: "";
        height: 1px;
        width: 1.5rem;
        display: inline-block;
        background-color: var(--white-20);
      }

      #scroll-icon rect,
      #scroll-icon path {
        stroke: var(--accent);
      }

      /* .btn {
        appearance: none;
        border: none;
        background: transparent;
        color: var(--accent);
        display: inline-flex;
        align-items: center;
        gap: 1rem;
        transition: gap 0.2s ease-in-out;
        cursor: pointer;
        padding: 1rem 2rem;
      } */

      .btn svg path {
        stroke: var(--accent);
      }

      /* .btn:hover {
        gap: 2rem;
      } */

      /* .btn + .social-links {
        margin-top: 8rem;
      } */

      h6 span {
        display: inline-block;
        width: 1.5rem;
        height: 1px;
        vertical-align: middle;
        background-color: var(--white-20);
        margin-inline: 0.5rem;
      }

      #portfolio {
        padding: 4rem;
      }

      .entry {
        display: grid;
        grid-template-columns: 0.6fr 1.4fr;
        align-items: center;
        gap: 4rem;
        margin-inline: 4rem;
        margin-bottom: 6rem;
      }

      img {
        max-width: 100%;
        display: block;
      }

      .entry figure {
        margin: 0;
        padding: 6rem;
        background-color: var(--white-5);
        display: flex;
        justify-content: center;
      }

      .container {
        height: auto;
        padding-bottom: 1rem;
      }
      .img-1 {
        /* background-image: url("images/competitions/bpp.png"); */
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      @media screen and (max-width: 1100px) {
        .entry {
          display: block;
          margin: 3rem 0;
        }
        h4 {
          font-size: 1.2rem;
          letter-spacing: normal;
        }
      }
      @media screen and (max-width: 640px) {
        #portfolio {
          padding: 16px 24px;
        }
        .entry figure {
          padding: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <section id="hero">
      <div class="container">
        <!-- Air -->
        <!-- <video autoplay muted loop>
          <source src="videos/background-1.mp4" />
        </video> -->

        <header id="main-header">
          <a href="index.html"
            ><img src="images/logo.png" id="logo" alt="Logo"
          /></a>
          <nav>
            <ul class="menu-large">
              <li><a href="index.html">Home</a></li>
              <li class="has-submenu drop-down">
                <a href="#">The Team</a>
                <ul>
                  <li><a href="team.html">Present Team</a></li>
                  <li><a href="alumni.html">Alumni</a></li>
                </ul>
              </li>
              <li><a href="rovers.html">Rovers</a></li>
              <li><a href="achievements.html">Achievements</a></li>
              <li class="has-submenu drop-down">
                <a
                  href="#"
                  style="
                    pointer-events: none;
                    text-decoration: underline;
                    text-decoration-color: #de5617ee;
                    text-decoration-thickness: 2px;
                    color: white;
                    font-weight: 700;
                  "
                  >Competitions</a
                >
                <ul>
                  <li>
                    <a href="International-rover-challenge-2024.html"
                      >International Rover Challenge(IRC) 2024</a
                    >
                  </li>
                  <li>
                    <a href="Anatolian-rover-challenge-2023.html"
                      >Anatolian Rover Challenge(ARC) 2023</a
                    >
                  </li>
                  <li>
                    <a href="University-rover-challenge-2023.html"
                      >University Rover Challenge(URC) 2023</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="media.html">Media</a></li>
              <li><a href="sponsors.html">Sponsors</a></li>
            </ul>
            <ul class="menu-small">
              <li class="has-submenu">
                <button
                  onclick="showMenu()"
                  id="show-btn"
                  style="
                    background-color: transparent;
                    border: none;
                    margin-left: 4rem;
                  "
                >
                  <div class="menu-div"></div>
                  <div class="menu-div"></div>
                  <div class="menu-div"></div>
                </button>
                <button
                  onclick="hideMenu()"
                  id="hide-btn"
                  style="
                    background-color: transparent;
                    border: none;
                    margin-left: 4rem;
                    z-index: 40;
                  "
                >
                  <div class="menu-div" style="transform: rotate(45deg)"></div>
                  <div class="menu-div" style="transform: rotate(-45deg)"></div>
                </button>
                <ul id="sub-menu">
                  <li><a href="index.html">Home</a></li>
                  <li>
                    <a href="team.html">Present Team</a>
                  </li>
                  <li>
                    <a href="alumni.html">Alumni</a>
                  </li>
                  <li><a href="rovers.html">Rovers</a></li>
                  <li><a href="achievements.html">Achievements</a></li>
                  <li>
                    <a
                      onclick="showDropMenu()"
                      style="
                        text-decoration: underline;
                        text-decoration-color: #de5617ee;
                        text-decoration-thickness: 2px;
                        color: white;
                        font-weight: 700;
                      "
                    >
                      Competitions
                    </a>
                  </li>

                  <li id="dropMenu" class="drop-hide">
                    <a href="International-rover-challenge-2024.html"
                      ><img src="icons/icon-arrow-right.svg" alt="" />
                      International Rover Challenge(IRC) 2024</a
                    >

                    <a href="Anatolian-rover-challenge-2023.html"
                      ><img src="icons/icon-arrow-right.svg" alt="" /> Anatolian
                      Rover Challenge(ARC) 2023</a
                    >

                    <a href="University-rover-challenge-2023.html"
                      ><img src="icons/icon-arrow-right.svg" alt="" />
                      University Rover Challenge(URC) 2023</a
                    >
                  </li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <a class="btn" href="supportus.html">Support Us</a>
        </header>
      </div>
    </section>
    <section>
      <div class="img-1">
        <svg viewBox="0 0 400 80">
          <text
            x="50%"
            y="50%"
            dy="0.32em"
            text-anchor="middle"
            class="text-svg-1"
            style="font-size: 32px"
          >
            International Rover Challenge
          </text>
          <text
            x="50%"
            y="80%"
            dy="0.32em"
            text-anchor="middle"
            class="text-svg-2"
            style="font-size: 32px"
          >
            (IRC) 2024
          </text>
        </svg>
      </div>
    </section>
    <section id="portfolio">
      <div class="entry">
        <div class="entry__meta">
          <h6>International Rover Challenge (IRC)<span></span>2024</h6>
        </div>
        <h4>
          The International Rover Challenge (IRC) 2023, conducted by
          <span
            ><a
              href="https://www.spaceroboticssociety.org/"
              style="color: #de5617ee; cursor: pointer"
              >SPace RObotics Society(SPROS)</a
            ></span
          >, is scheduled to take place at PSG-iTech in Coimbatore, India. In
          order to demonstrate our capabilities, we will be undertaking a series
          of missions and tasks:
        </h4>
      </div>
      <div class="entry">
        <div class="entry__meta">
          <h6>1.<span></span>AutoExp</h6>
          <h4>
            Witness the rover's independent thinking! Programmed to calculate
            the optimal route, the rover navigates with agility, guided by
            arrows on the field — a true marvel of autonomous exploration.
          </h4>
        </div>
        <figure class="entry__media">
          <img src="images/competitions/autoexp.jpg" alt="" />
        </figure>
      </div>

      <div class="entry">
        <div class="entry__meta">
          <h6>2.<span></span>AbEx</h6>
          <h4>
            The rover undergoes a transformation into a mobile science
            laboratory, carefully gathering and analyzing soil samples to reveal
            potential indicators of life.
          </h4>
        </div>
        <figure class="entry__media">
          <img src="images/competitions/abexp.jpeg" alt="" />
        </figure>
      </div>
      <div class="entry">
        <div class="entry__meta">
          <h6>3.<span></span>IDMO</h6>
          <h4>
            Testing the rover's dexterity, our robotic arm takes center stage.
            It interacts with a Maintenance Board, showcasing its ability to
            handle various tasks — from operating drawers and switches to
            keyboards and joysticks.
          </h4>
        </div>
        <figure class="entry__media">
          <img src="images/competitions/mainp.jpg" alt="" />
        </figure>
      </div>
      <div class="entry">
        <div class="entry__meta">
          <h6>4.<span></span>RDO</h6>
          <h4>
            Navigating challenging terrains, our rover identifies, retrieves,
            and delivers specific objects to the base station.
          </h4>
        </div>
        <figure class="entry__media">
          <img src="images/competitions/recon.jpg" alt="" />
        </figure>
      </div>
      <div class="entry">
        <div class="entry__meta">
          <h6>5.<span></span>PIMA</h6>
          <h4>
            The team's efficiency in planning, execution, and the overall
            success of our project is evaluated.
          </h4>
        </div>
        <figure class="entry__media">
          <img src="images/competitions/pima.jpg" alt="" />
        </figure>
      </div>
      <div class="entry">
        <div class="entry__meta">
          <h6>6.<span></span>BPP</h6>
          <h4>
            Our business acumen takes the spotlight in BPP. We will be assessed
            on our strategic thinking and business mindset, proving that our
            vision extends beyond the rover's wheels!
          </h4>
        </div>
        <figure class="entry__media">
          <img src="images/competitions/bpp.png" alt="" />
        </figure>
      </div>
    </section>
    <footer>
      <!-- <h6>Illustration is my passion</h6> -->

      <div class="footer__content">
        <!-- <h2>Let's create something amazing together</h2> -->
        <!-- <button class="btn">
          Tell me about your project
          <svg width="25" height="24" viewBox="0 0 25 24" fill="none">
            <path
              d="M21.5 12H3.5M17.5 8L21.5 12L17.5 8ZM21.5 12L17.5 16L21.5 12Z"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button> -->
        <ul class="social-links">
          <li>
            <a href="https://facebook.com/anveshak.iitm" target="_blank">
              <img src="icons/icons8-facebook.svg" alt="FB" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/anveshak_iitm/" target="_blank">
              <img src="icons/icons8-instagram.svg" alt="Instagram" />
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCiYcMDTMdyaxfUrP-6C2HAQ"
              target="_blank"
            >
              <img src="icons/icons8-youtube.svg" alt="YouTube" />
            </a>
          </li>
          <li>
            <a href="mailto:teamanveshak@smail.iitm.ac.in">
              <img src="icons/icons8-gmail.svg" alt="Email" />
            </a>
          </li>
        </ul>
      </div>

      <p style="color: #de5617ee">
        &copy; 2024 Team Anveshak. All rights reserved.
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
    <script src="js/menu-script.js"></script>
  </body>
</html>
