<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo.png" />
    <title>Anveshak | Sponsors</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --white: #fff;
        --white-50: rgba(255, 255, 255, 0.5);
        --white-20: rgba(255, 255, 255, 0.2);
        --white-5: rgba(255, 255, 255, 0.05);
        --accent: #bf4700;
        --gray: #0e0e0e;
        --def-transition-duration: 0.3s;
      }

      html {
        font-size: 16px;
        font-family: "Manrope", sans-serif;
        line-height: 1.5;
      }

      body {
        background-color: var(--gray);
      }

      footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }

      .social-links {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      .social-links a {
        color: var(--white);
        font-weight: 700;
        transition: 0.2s ease-in-out;
        display: inline-block;
        padding: 0 1rem;
      }

      .social-links a:hover {
        color: var(--accent);
      }

      .social-links li {
        display: flex;
        align-items: center;
      }

      .social-links li:not(:last-child)::after {
        content: "";
        height: 1px;
        width: 1.5rem;
        display: inline-block;
        background-color: var(--white-20);
      }

      .container {
        height: auto;
        padding-bottom: 1rem;
      }

      /* ------------------- */

      #content {
        background-color: #0e0e0e;
        padding: 5rem 7.5rem;
        color: #151618;
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
        line-height: 1.5;
      }

      h2,
      h3,
      .price {
        font-family: "Playfair Display", serif;
        margin: 0;
      }

      h2 {
        color: #151618;
        font-size: 3.0625rem;
        font-weight: 700;
        line-height: 120%;
        margin: 2rem 0;
      }

      h3 {
        font-size: 2.1875rem;
        font-weight: 400;
        line-height: 120%;
      }

      .price {
        font-variant-numeric: lining-nums proportional-nums;
        line-height: 120%;
        font-size: 1.5625rem;
      }

      p.small {
        color: #e54949;
        font-size: 0.8125rem;
        font-weight: 700;
        text-transform: uppercase;
      }

      figure,
      figure p.small {
        color: #fff;
      }

      figure h3 + p {
        font-size: 1.15rem;
      }

      figure footer p.small {
        font-weight: 400;
        margin-bottom: 0;
      }

      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }

      .gallery {
        display: grid;
        list-style-type: none;
        padding: 0;
        margin: 0;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-auto-rows: 20rem;
        grid-auto-flow: dense;
      }

      figure {
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
      }

      figcaption {
        position: absolute;
        inset: 0;
        pointer-events: none;
        padding: 4rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 2rem;
      }

      figcaption main {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 2rem;
      }

      figure p {
        margin: 0;
      }

      figure footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      figure footer img {
        width: auto;
      }

      figure main,
      figure footer {
        opacity: 0;
      }

      figure:hover main,
      figure:hover footer {
        opacity: 1;
      }

      figcaption {
        z-index: 1;
      }
      figcaption::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          180deg,
          rgba(21, 22, 24, 0.24) 0%,
          #151618 100%
        );
        z-index: -1;
        opacity: 0;
        transition-property: opacity;
      }

      figure:hover figcaption::before {
        opacity: 1;
      }

      figure a img {
        transform: scale(1.1);
        transition-property: transform;
      }
      figure {
        overflow: hidden;
      }
      figure:hover a img {
        transform: scale(1);
      }
      figure main {
        transform: translate3d(0, -6rem, 0);
        transition-property: opacity, transform;
      }
      figure footer {
        transform: translate3d(0, 6rem, 0);
        transition-property: opacity, transform;
      }
      figure:hover main,
      figure:hover footer {
        transform: translate3d(0, 0, 0);
      }

      figure footer img {
        transform: translate3d(-3rem, 0, 0) rotate(360deg);
        opacity: 0;
        transition-delay: var(--def-transition-duration);
      }
      figure:hover footer img {
        transform: translate3d(0, 0, 0) rotate(0);
        opacity: 1;
      }

      figcaption::before,
      figure img,
      figure main,
      figure footer,
      figure footer img {
        transition-duration: var(--def-transition-duration);
        transition-timing-function: ease-in-out;
      }
      @media screen and (min-width: 1200px) {
        .gallery {
          grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        }
      }
      @media screen and (max-width: 640px) {
        #content {
          padding: 4px 8px;
        }
      }
    </style>
  </head>
  <body>
    <section id="hero">
      <div class="container">
        <header id="main-header">
          <a href="index.html"
            ><img src="images/logo.png" id="logo" alt="Logo"
          /></a>
          <nav>
            <ul class="menu-large">
              <li><a href="index.html">Home</a></li>
              <li class="has-submenu drop-down">
                <a href="#">The Team</a>
                <ul>
                  <li><a href="team.html">Present Team</a></li>
                  <li><a href="alumni.html">Alumni</a></li>
                </ul>
              </li>
              <li><a href="rovers.html">Rovers</a></li>
              <li>
                <a href="achievements.html">Achievements</a>
              </li>
              <li class="has-submenu drop-down">
                <a href="#" style="pointer-events: none">Competitions</a>
                <ul>
                  <li>
                    <a href="International-rover-challenge-2024.html"
                      >International Rover Challenge(IRC) 2024</a
                    >
                  </li>
                  <li>
                    <a href="Anatolian-rover-challenge-2023.html"
                      >Anatolian Rover Challenge(ARC) 2023</a
                    >
                  </li>
                  <li>
                    <a href="University-rover-challenge-2023.html"
                      >University Rover Challenge(URC) 2023</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="media.html">Media</a></li>
              <li>
                <a
                  href="#"
                  style="
                    text-decoration: underline;
                    text-decoration-color: #de5617ee;
                    text-decoration-thickness: 2px;
                    color: white;
                    font-weight: 700;
                  "
                  >Sponsors</a
                >
              </li>
            </ul>
            <ul class="menu-small">
              <li class="has-submenu">
                <button
                  onclick="showMenu()"
                  id="show-btn"
                  style="
                    background-color: transparent;
                    border: none;
                    margin-left: 4rem;
                  "
                >
                  <div class="menu-div"></div>
                  <div class="menu-div"></div>
                  <div class="menu-div"></div>
                </button>
                <button
                  onclick="hideMenu()"
                  id="hide-btn"
                  style="
                    background-color: transparent;
                    border: none;
                    margin-left: 4rem;
                    z-index: 40;
                  "
                >
                  <div class="menu-div" style="transform: rotate(45deg)"></div>
                  <div class="menu-div" style="transform: rotate(-45deg)"></div>
                </button>
                <ul id="sub-menu">
                  <li><a href="index.html">Home</a></li>
                  <li>
                    <a href="team.html">Present Team</a>
                  </li>
                  <li>
                    <a href="alumni.html">Alumni</a>
                  </li>
                  <li><a href="rovers.html">Rovers</a></li>
                  <li>
                    <a href="achievements.html">Achievements</a>
                  </li>
                  <li>
                    <a onclick="showDropMenu()"> Competitions </a>
                  </li>

                  <li id="dropMenu" class="drop-hide">
                    <a href="International-rover-challenge-2024.html"
                      ><img src="icons/icon-arrow-right.svg" alt="" />
                      International Rover Challenge(IRC) 2024</a
                    >

                    <a href="Anatolian-rover-challenge-2023.html"
                      ><img src="icons/icon-arrow-right.svg" alt="" /> Anatolian
                      Rover Challenge(ARC) 2023</a
                    >

                    <a href="University-rover-challenge-2023.html"
                      ><img src="icons/icon-arrow-right.svg" alt="" />
                      University Rover Challenge(URC) 2023</a
                    >
                  </li>
                  <li><a href="media.html">Media</a></li>
                  <li>
                    <a
                      href="#"
                      style="
                        text-decoration: underline;
                        text-decoration-color: #de5617ee;
                        text-decoration-thickness: 2px;
                        color: white;
                        font-weight: 700;
                      "
                      >Sponsors</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <a class="btn" href="supportus.html">Support Us</a>
        </header>
      </div>
    </section>
    <section>
      <div class="img-1">
        <svg viewBox="0 0 400 80">
          <text
            x="50%"
            y="50%"
            dy="0.32em"
            text-anchor="middle"
            class="text-svg-1"
            style="font-size: 32px"
          >
            Our
          </text>
          <text
            x="50%"
            y="80%"
            dy="0.32em"
            text-anchor="middle"
            class="text-svg-2"
            style="font-size: 32px"
          >
            Sponsors
          </text>
        </svg>
      </div>
    </section>
    <section id="content">
      <ul class="gallery">
        <li>
          <figure>
            <a href="https://www.progressiveautomations.com/" target="_blank"
              ><img src="images/sponsors/pcbp.png" alt="PCB POWER"
            /></a>

            <figcaption>
              <footer>
                <h3>
                  PCB Power Market, <em>Sponsorship for PCB fabrication</em>
                </h3>
                <img src="icons/icon-arrow-right-color.svg" alt="Icon" />
              </footer>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="https://www.progressiveautomations.com/" target="_blank"
              ><img src="images/sponsors/ansys.png" alt="ANSYS"
            /></a>

            <figcaption>
              <footer>
                <h3>ANSYS, <em>Software License</em></h3>
                <img src="icons/icon-arrow-right-color.svg" alt="Icon" />
              </footer>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="https://www.progressiveautomations.com/" target="_blank"
              ><img src="images/sponsors/pa.png" alt="Progressive Automations"
            /></a>

            <figcaption>
              <footer>
                <h3>
                  Progressive Automations,
                  <em>Sponsorship for Linear Actuators</em>
                </h3>
                <img src="icons/icon-arrow-right-color.svg" alt="Icon" />
              </footer>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="https://www.pololu.com/" target="_blank"
              ><img src="images/sponsors/pololu.png" alt="Pololu"
            /></a>

            <figcaption>
              <footer>
                <h3>
                  Pololu,
                  <em>Discount on Electronics</em>
                </h3>
                <img src="icons/icon-arrow-right-color.svg" alt="Icon" />
              </footer>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="https://www.creality.com/" target="_blank"
              ><img src="images/sponsors/creality.png" alt="Creality"
            /></a>

            <figcaption>
              <footer>
                <h3>
                  Creality ,
                  <em>3D Printer Sponsor</em>
                </h3>
                <img src="icons/icon-arrow-right-color.svg" alt="Icon" />
              </footer>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="http://futuremachinist.com/" target="_blank"
              ><img src="images/sponsors/synergy.jpg" alt="Synergy Automatics"
            /></a>
            <figcaption>
              <footer>
                <h3>
                  Synergy Automatics,
                  <em>Discount on CNC Machining</em>
                </h3>
                <img src="icons/icon-arrow-right-color.svg" alt="Icon" />
              </footer>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="https://www.fabheads.in/" target="_blank"
              ><img src="images/sponsors/fabheads.png" alt="Fabheads"
            /></a>
            <figcaption>
              <footer>
                <h3>
                  Fabheads,
                  <em>Discount on Composite manufacturing</em>
                </h3>
                <img src="icons/icon-arrow-right-color.svg" alt="Icon" />
              </footer>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="https://www.actuonix.com/" target="_blank"
              ><img
                src="images/sponsors/actuo.png"
                alt="Actuonix Motion Devices"
            /></a>
            <figcaption>
              <footer>
                <h3>
                  Actuonix Motion Devices,
                  <em>Discount on Actuators</em>
                </h3>
                <img src="icons/icon-arrow-right-color.svg" alt="Icon" />
              </footer>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a
              href="https://www.maxongroup.com/maxon/view/content/index"
              target="_blank"
              ><img src="images/sponsors/maxon.jpg" alt="Maxon Motors"
            /></a>
            <figcaption>
              <footer>
                <h3>
                  Maxon Motors,
                  <em>Discount on DC Motors</em>
                </h3>
                <img src="icons/icon-arrow-right-color.svg" alt="Icon" />
              </footer>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="https://worldoflilliputs.com/" target="_blank"
              ><img src="images/sponsors/wol.jpg" alt="WOL 3D"
            /></a>
            <figcaption>
              <footer>
                <h3>
                  WOL 3D,
                  <em>Discount on 3D printing filament</em>
                </h3>
                <img src="icons/icon-arrow-right-color.svg" alt="Icon" />
              </footer>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>

    <footer>
      <!-- <h6>Illustration is my passion</h6> -->

      <div class="footer__content">
        <!-- <h2>Let's create something amazing together</h2> -->
        <!-- <button class="btn">
          Tell me about your project
          <svg width="25" height="24" viewBox="0 0 25 24" fill="none">
            <path
              d="M21.5 12H3.5M17.5 8L21.5 12L17.5 8ZM21.5 12L17.5 16L21.5 12Z"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button> -->
        <ul class="social-links">
          <li>
            <a href="https://facebook.com/anveshak.iitm" target="_blank">
              <img src="icons/icons8-facebook.svg" alt="FB" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/anveshak_iitm/" target="_blank">
              <img src="icons/icons8-instagram.svg" alt="Instagram" />
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCiYcMDTMdyaxfUrP-6C2HAQ"
              target="_blank"
            >
              <img src="icons/icons8-youtube.svg" alt="YouTube" />
            </a>
          </li>
          <li>
            <a href="mailto:teamanveshak@smail.iitm.ac.in">
              <img src="icons/icons8-gmail.svg" alt="Email" />
            </a>
          </li>
        </ul>
      </div>

      <p style="color: #de5617ee">
        &copy; 2024 Team Anveshak. All rights reserved.
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
    <script src="js/menu-script.js"></script>
  </body>
</html>
